.copyright {
  .mobile-options;

  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: @secondary-font;

  background-color: @gray--light;
}

.copyright__link {
  height: 100%;
  padding: 30px 20px;

  font-size: 16px;
  color: @gray--darkest;
}

.copyright__icon {
  padding-right: 13px;
}
