.example-result {
  position: relative;

  width: 82px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -21px;

    width: 21px;
    height: 52px;

    border: 1px solid @gray--dark;
    border-right: none;
    border-radius: 5px 0 0 5px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -21px;

    width: 21px;
    height: 52px;

    border: 1px solid @gray--dark;
    border-left: none;
    border-radius: 0 5px 5px 0;
  }
}

.example-result__content {
  text-align: center;

  border-top: 1px solid @gray--dark;
}

.example-result__value {
  display: block;
  margin-bottom: 10px;
  padding-top: 12px;

  font-size: 24px;
  text-transform: uppercase;
  color: @black;
}

.example-result__title {
  font-family: @secondary-font;
  font-size: 12px;
}
