.input-radio {
  display: none;

  &:checked + label::before {
    background-color: @green;
    box-shadow: inset 0 0 0 8px white;
  }
}

@media (min-width: @tablet-width) {
  .input-radio {
    &:checked + label::before {
      box-shadow: inset 0 0 0 11px white;
    }
  }
}
