.input {
  flex-grow: 1;
  width: 100%;
  padding-left: 22px;

  font-size: 16px;
  line-height: 18px;
  color: @gray--darkest;

  border: 1px solid @gray--darker;
}

.input__default {
  height: 45px;
  margin-left: 15px;
}

.input__textarea {
  min-height: 151px;
  padding: 15px 0 0 15px;

  text-transform: uppercase;

  resize: none;
}

@media (min-width: @tablet-width) {
  .input {
    padding-left: 16px;

    font-size: 20px;
    line-height: 20px;
  }

  .input__default {
    height: 52px;
    margin-left: 18px;
  }
}

@media (min-width: @desktop-width) {
  .input {
    padding-left: 20px;
  }
}
