.location {
  position: relative;
  bottom: 0;

  height: 362px;

  overflow: hidden;
}

.location__image-wrapper {
  width: 320px;
  height: 362px;
  margin: 0 auto;
}

.location__image {
  position: absolute;
  bottom: 0;

  height: 400px;
}

@media (min-width: @tablet-width) {
  .location {
    height: 400px;
  }

  .location__image-wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .location__image-wrapper {
    width: @desktop-width;
  }
}
