.page-main__motivation {
  margin-bottom: 22px;
}

.page-main__cats-programs {
  margin-bottom: 18px;
}

.page-main__how-it-work {
  margin-bottom: 43px;
}

.page-main__catalog {
  margin-bottom: 28px;
}

.page-main__additional-goods {
  margin-bottom: 39px;
}

.page-main__gift {
  width: 320px;
  margin: 0 auto 35px auto;

  background: url("../../img/gift-photo-mobile@1x.jpg") no-repeat center;
}

.page-main__gift-description {
  padding: 187px 80px 42px 80px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: white;

  background: url("../../img/icon-gift.svg") no-repeat center;
  background-size: 63px 60px;
  background-position-y: 65px;
}

.page-main__program-selection {
  margin-bottom: 32px;
}
