.page-header {
  .mobile-options;

  display: flex;
  flex-wrap: wrap;
}

.page-header__title {
  height: 66px;

  border-bottom: 1px solid @gray--darker;
}

.page-header__logo {
  padding: 14px 40px 14px 20px;
}

.page-header__nav-toggle {
  width: 70px;
  height: 66px;

  font-size: 0;

  border-bottom: 1px solid @gray--darker;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-wrap: nowrap;
    width: @tablet-width;
    padding-top: 21px;
  }

  .page-header__title {
    border: none;
  }

  .page-header__logo {
    padding-left: 30px;
  }

  .page-header__nav-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: @desktop-width;
    padding-top: 52px;
  }

  .page-header__title {
    margin-left: 108px;
  }
}
