.product-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.product-item__content {
  display: flex;
  flex-direction: row;
}

.product-item__image {
  max-width: none;
}

.product-item__info {
  flex-grow: 1;
  padding: 21px 18px 22px 19px;
}

.product-item__title {
  display: block;
  width: 60%;
  padding-bottom: 13px;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

.product-item__properties {
  .list-reset;

  display: flex;
  flex-direction: column;
}

.product-item__property {
  display: flex;
  justify-content: space-between;

  font-family: @secondary-font;
  font-size: 12px;
  line-height: 16px;
}


.product-item__button {
  margin: 0 20px 24px 20px;
}
