.product-catalog {
  .mobile-options;
}

.product-catalog__title {
  padding: 15px 20px 28px 20px;

  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  color: @black;
}

.product-catalog__list {
  .list-reset;
}

.product-catalog__item {
  border: 1px solid @gray--lighter;
  border-bottom: none;
}

.product-catalog__footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid @gray--lighter;

  background: url("../img/icon-plus-mobile.svg") no-repeat center;
  background-size: 30px;
  background-position-y: 26px;
}

.product-catalog__footer-title {
  margin: 79px 0 8px 0;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

.product-catalog__footer-description {
  margin-bottom: 21px;

  font-family: @secondary-font;
  font-size: 12px;
  line-height: 16px;
}

.product-catalog__footer-button {
  margin-bottom: 24px;
}

@media (min-width: @tablet-width) {
  .product-catalog {
    width: @tablet-width;
  }

  .product-catalog__title {
    padding: 50px 20px 28px 29px;

    font-size: 60px;
  }

  .product-catalog__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
  }

  .product-catalog__item {
    margin-right: 58px;
    margin-bottom: 30px;

    border: none;

    &:nth-child(even) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 0;
    }
  }

  .product-catalog__footer {
    width: 325px;

    background-size: 60px;
    background-position-y: 55px;
  }

  .product-catalog__footer-title {
    width: 175px;
    margin: 165px 0 30px 0;

    font-size: 20px;
    text-align: center;
  }

  .product-catalog__footer-description {
    width: 190px;
    margin-bottom: 85px;

    font-size: 16px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog {
    width: @desktop-width;
  }

  .product-catalog__title {
    padding: 70px 0 62px 113px;
  }

  .product-catalog__list {
    padding: 0 110px;
  }

  .product-catalog__item {
    margin-right: 80px;
    margin-bottom: 40px;

    &:nth-child(even) {
      margin-right: 80px;
    }

    &:nth-child(4n) {
      margin-right: 0;
    }

    &:nth-last-child(2) {
      margin-bottom: 40px;
    }
  }

  .product-catalog__footer {
    width: 245px;
    margin-bottom: 40px;
  }
}
