.program-selection {
  .mobile-options;
}

.program-selection__header {
  margin-bottom: 39px;
  padding: 0 20px;
}

.program-selection__title {
  padding: 15px 0 25px 0;

  font-size: 36px;
  line-height: 60px;
  color: @black;
}

.program-selection__description {
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
}

.program-selection__form {
  margin-bottom: 21px;
}

.program-selection__legend {
  display: block;

  font-family: @secondary-font;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
