.program-form {
  padding: 0 20px;

  overflow: hidden;
}

.program-form__main-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 23px;
}

.program-form__label,
.program-form__contacts-label,
.program-form__radio-label,
.program-form__checkbox-label {
  display: flex;
  align-items: center;
  margin-bottom: 14px;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black--lighter;

  cursor: pointer;
  white-space: nowrap;

  &:last-child {
    margin-bottom: 0;
  }
}

.program-form__radio-label {
  position: relative;

  width: fit-content;
  margin-bottom: 13px;
  padding: 6px 20px 6px 44px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;

    width: 28px;
    height: 28px;

    border: 1px solid @gray--darker;
    border-radius: 50%;
  }

  &:hover::before {
    border-color: @gray--dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-form__purpose {
  margin: 0 -20px 28px -20px;
  padding: 20px 20px 21px 20px;

  border: 1px solid @gray--lighter;
}

.program-form__contacts,
.program-form__comment {
  margin-bottom: 28px;
}

.program-form__contacts-title,
.program-form__comment-title,
.program-form__additionally-title {
  margin-bottom: 34px;

  font-size: 24px;
  font-weight: 400;
  color: @black;
}

.program-form__contacts-label--email {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 16px;

    width: 17px;
    height: 13px;

    background: url("/img/icon-mail.svg") no-repeat;
    background-size: 17px 13px;
  }
}

.program-form__contacts-label--phone {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 13px;

    width: 20px;
    height: 20px;

    background: url("/img/icon-phone.svg") no-repeat;
    background-size: 20px 20px;
  }
}

.program-form__checkbox-label {
  position: relative;

  width: fit-content;
  margin-bottom: 12px;
  padding: 6px 20px 6px 44px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;

    width: 28px;
    height: 28px;

    border: 1px solid @gray--darker;
  }

  &:hover::before {
    border-color: @gray--dark;
  }

  &:active {
    opacity: 0.3;
  }
}

.program-form__additionally {
  margin-bottom: 34px;
}

.program-form__button {
  font-size: 16px;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .program-form {
    display: flex;
    flex-wrap: wrap;
    padding: 0 67px 0 71px;
  }

  .program-form__label,
  .program-form__contacts-label,
  .program-form__radio-label {
    margin-bottom: 20px;

    font-size: 20px;
    line-height: 20px;
  }

  .program-form__checkbox-label {
    width: 283px;
    margin-bottom: 31px;
    padding: 10px 0 10px 55px;

    font-size: 20px;
    line-height: 20px;

    &:last-child {
      margin-bottom: 31px;
    }

    &::before {
      top: 0;
      left: -4px;

      width: 38px;
      height: 38px;
    }
  }

  .program-form__main-info {
    width: 100%;
    margin-bottom: 72px;
  }

  .program-form__purpose {
    width: 100%;
    margin: 0 0 76px 0;
    padding: 23px 0 25px 27px;
  }

  .program-form__radio-label {
    margin-bottom: 13px;
    padding: 10px 20px 10px 59px;

    &::before {
      top: 0;
      left: 0;

      width: 38px;
      height: 38px;
    }
  }

  .program-form__comment-title,
  .program-form__additionally-title {
    margin-bottom: 75px;

    font-size: 36px;
  }

  .program-form__contacts-title,
  .program-form__comment-title,
  .program-form__additionally-title {
    position: relative;

    margin-bottom: 75px;

    font-size: 36px;

    &::before {
      content: "";
      position: absolute;
      top: 57%;
      left: -71px;

      width: 27px;
      height: 3px;

      background-color: @green;
    }

    &::after {
      content: "";
      position: absolute;
      top: 57%;

      width: 100%;
      height: 3px;
      margin-left: 41px;

      background-color: @green;
    }
  }

  .program-form__contacts-label--email {
    &::after {
      right: 20px;
    }
  }

  .program-form__contacts-label--phone {
    &::after {
      right: 17px;
    }
  }

  .program-form__contacts {
    width: 100%;
    margin-bottom: 66px;
  }

  .program-form__comment {
    width: 100%;
    margin-bottom: 64px;
  }

  .program-form__additionally {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 24px;
  }

  .program-form__additionally-title {
    width: 100%;
    margin-bottom: 57px;
  }

  .program-form__button {
    width: 282px;
    padding: 16px 0;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .program-form {
    padding: 0 108px 0 112px;
  }

  .program-form__main-info {
    width: 570px;
    margin-bottom: 69px;
    margin-right: 80px;
  }

  .program-form__purpose {
    width: 570px;
    margin: 0 0 69px 0;
  }

  .program-form__contacts {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 68px;
  }

  .program-form__contacts-title,
  .program-form__comment-title,
  .program-form__additionally-title {
    &::before {
      top: 62%;
      left: -109px;

      width: 70px;
    }

    &::after {
      top: 60%;
    }
  }

  .program-form__contacts-title {
    width: 100%;
  }

  .program-form__contacts-label {
    width: 570px;
    margin: 0 80px 0 0;

    &:last-child {
      margin-right: 0;
    }
  }

  .program-form__comment-title {
    margin-bottom: 77px;
  }

  .program-form__additionally {
    width: 100%;
    margin-bottom: 62px;
  }

  .program-form__checkbox-label {
    width: 241px;
    margin: 0;
    padding-left: 57px;

    &:last-child {
      margin: 0;
    }

    &::before {
      left: -1px;
    }
  }

  .program-form__button {
    width: 570px;
  }
}
