* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1;
  font-style: normal;
  color: #444444;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;

  border: none;
}

a {
  color: white;
  text-decoration: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}

@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff");
  src: url("../fonts/oswaldregular.woff2");
}

@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff");
  src: url("../fonts/oswaldmedium.woff2");
}
