@font-face {
  font-family: "Oswald Regular";
  src: url("../fonts/oswaldregular.woff2");
  src: url("../fonts/oswaldregular.woff");
}

@font-face {
  font-family: "Oswald Medium";
  src: url("../fonts/oswaldmedium.woff2");
  src: url("../fonts/oswaldmedium.woff");
}
