* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-family: @default-font--regular;
  font-size: 14px;
  line-height: 1;
  font-style: normal;
  color: #444444;
}

input,
textarea {
  font-family: @default-font--regular;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 0;

  border: none;
}

a {
  color: white;
  text-decoration: none;
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
}
