@green: #68b738;

@gray--light: #f2f2f2;
@gray--lighter: #ededed;
@gray: #d9d9d9;
@gray--darker: #e6e6e6;
@gray--dark: #cdcdcd;
@gray--darkest: #444444;

@black--lighter: #222222;
@black: #111111;

@default-font--regular: "Oswald Regular", "Arial", sans-serif;
@default-font--medium: "Oswald Medium", "Arial", sans-serif;
@secondary-font: "Arial", sans-serif;
